# InsightHub

./: pom.xml
src/main/kotlin/com/bbyoda/insighthub/: InsightHubApplication.kt
src/main/kotlin/com/bbyoda/insighthub/catalog/application/: CatalogService.kt  InventoryService.kt
src/main/kotlin/com/bbyoda/insighthub/catalog/config/: Schema.graphqls
src/main/kotlin/com/bbyoda/insighthub/catalog/domain/: Category.kt  Product.kt  ProductRepository.kt
src/main/kotlin/com/bbyoda/insighthub/catalog/domain/events/: ProductCreatedEvent.kt  StockUpdatedEvent.kt
src/main/kotlin/com/bbyoda/insighthub/catalog/infrastructure/: JpaProductRepository.kt  KafkaProducerConfig.kt  ProductEventPublisher.kt
src/main/kotlin/com/bbyoda/insighthub/catalog/interfaces/: CatalogGraphQL.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/bbyoda/insighthub/: InsightHubApplicationTests.kt
